
<?php
mysql_select_db("demo",$con);
$email = $_POST['email'];
$password = $_POST['password'];
$name = $_POST['name'];
$phone = $_POST['phone'];
if(!empty($email) || !empty($password) || !empty($name) || !empty($phone)){
$host = "localhost";
$username = "root";
$password = "";
$dbname = "demo"
$conn = new mysqli($host,$username,$password,$dbname);
if(mysqli_connect_error()){
die('Connect Error ('.mysqli_connect_errno().')'.mysqli_connect_error());
}
else{
$SELECT = "SELECT textemail From lib where email = ? Limit 1";
$INSERT = "INSERT Into lib (email, name, password, phone) values(?, ?, ?, ?)";
$stmt = $conn->prepare($select);
$stmt ->bind_param("s", $email);
$stmt ->execute();
$stmt->bind_result($email);
$stmt->store_result();
$rnum = $stmt->num_rows;
if($rnum == 0){
	$stmt->close();
	
	$stmt = $conn->prepare($INSERT);
	$stmt->bind_param("sssi", $email, $name, $password, $phone);
	$stmt->execute();
	echo "New record inserted sucessfully";
}
else{
echo "Someone already register using the same email";
}
$stmt->close();
$conn->close();
}}
else{
echo "All fields are required";
}
?>

















