<!DOCTYPE html>
<html>
<head>
<title>GENRE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("bok.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }
h1{
  text-shadow: 2px 2px 5px red;
}
h2{
margin-left: 60px;
padding: 10px;
font-size: 170%;
}
.bod{	
  background-color: PapayaWhip;
  color: black;
  margin-left:60px;
  margin-right:650px;
  padding:10px;
}
section{
  float: right;
  padding-right: 60px;
}
nav{
  background-color: LightGray;
  color: black;
  margin-left:60px;
  margin-right:650px;
  padding:10px;
  font-size: 150%;
}
div.gallery {
  margin-left: 60px;
  margin-right: 300px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: 50%;
}

div.desc {
  padding: 10px;
  text-align: center;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
.genrel {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.genre {
  position: relative;
  display: inline-block;
}

.genre-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.genre-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.genre-content a:hover {background-color: #f1f1f1}

.genre:hover .genre-content {
  display: block;
}

.genre:hover .genrel {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<h1 class = "bod"><b>ONLINE LIBRARY</b></h1>
<nav>
  <a href="index.html">HOME</a> |
  <a href="gen.html">GENRE</a> |
  <a href="req.html">REQUEST</a> |
  <a href="aboutus.html">ABOUT US</a>

 <section>
      <a href="admin.html">ADMIN</a><br><br>
      <a href="login.html">LOGIN</a>	|
      <a href="sign.html"">SIGN-UP</a>
  </section>

<h2>FEATURED BOOKS</h2>
<div class="gallery">
  <a target="_blank" href="img1">
    <img src="img1" alt="Cinque Terre" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>

<div class="gallery">
  <a target="_blank" href="img2">
    <img src="img2" alt="Forest" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>

<div class="gallery">
  <a target="_blank" href="img3">
    <img src="img3" alt="Northern Lights" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>

<div class="gallery">
  <a target="_blank" href="img4">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img5">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img6">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img7">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img8">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img8">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img10">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img11">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img12">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>
<div class="gallery">
  <a target="_blank" href="img13">
    <img src="img4" alt="Mountains" width="600" height="400"/>
  </a>
  <div class="desc">Add a button</div>
</div>


</body>
</html>
